DEBUG=True
SECRET_KEY='r%)))1rf4j&q(q6&oc$%j5hs#7-=td%_)_odi&dazvlau7hi*u'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost
DATABASE_URL=psql://kanjibenkyou:s3cr3t!@db:5432/kanjibenkyou_db
ELASTIC_HOST=http://es01:9200
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=(
  'https://www.googleapis.com/auth/userinfo.email',
  'https://www.googleapis.com/auth/userinfo.profile',
)
